eureka.client.service-url.defaultZone = http://localhost:8761/eureka
spring.datasource.url=jdbc:mysql://localhost:3306/sajith
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true